<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike's Todo List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="nav-bar">
      <ul>
        <li>Open</li>
        <li>Completed</li>
      </ul>
        <p class="title">Mike's Todo List </p>
    </div>
    <div class="todos">
      <ul>
        <li>Do the laundry</li>
        <li>Take out trash</li>
        <li>Learn web dev</li>
        <li>Another task</li>
        <li>Another task</li>
        <li>Another task</li>
        <li>Another task</li>
        <li>Another task</li>
      </ul>
    </div>

    <div id="info" class="text-box">
      <p>Welcome to Mike's todo list. This is a list of things he will probably never get to, 
        but he puts stuff down here anyways to make himself feel good (bad). Lorem ipsum dolor sit amet, sit phasellus eget nunc magna urna pellentesque. Integer est eleifend purus, penatibus nunc massa tristique libero eleifend. Euismod auctor nisl feugiat ullamcorper, commodo risus nec, ut elit. Commodo vel, lacus nec et ut, lacus nulla magna duis aliquam. Porta eleifend et odio turpis dapibus, tortor ut condimentum nunc ipsum, vivamus penatibus magna ornare. Dignissim bibendum eu nisl posuere sed, quisque fermentum, a congue elementum malesuada, sit quis sed.</p>
    </div>
  </body>
</html>